<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6561 게임</title>
    <style>
        #game-board {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            gap: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
            background-color: #BBADA0;
            padding: 10px;
            border-radius: 5px;
        }
        .tile {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            border-radius: 5px;
            font-family: pretendard;
        }

        #title {
            margin-top: 60px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            font-weight: 800;
            font-size: 30px;
            font-family: pretendard;
        }

        #instructions {
            margin-top: 20px;
            font-family: pretendard;
            text-align: center;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #FAF8EF;
        }

    #game-board {
        position: relative;
    }
    </style>

</head>
<body>
    <div id="title">비전코딩이 만든 6561 게임</div>
    <div id="game-board"></div>
    <div id="instructions">키보드의 방향키를 사용하여 타일을 이동하여 6561을 만들어보세요!
        <br>문과도 할 수 있다! ʕ •ᴥ•ʔ</div>
    <script src="6561game.js"></script>
</body>
</html>